; Configuration file for Asterisk API connector

; API authentication settings
[auth]
api_key = ""
api_secret = ""

; Set this to true if you'd like call a function to perform optional functions such as
; logging, manual variable assignment (ringto/tracking/etc), or other functions you'd like
; to extend to the functionality of the script. 
; 
; This anonymous function lives in anon.php
[callback]
enabled = true

; Options to configure moving files after they are processed
[file_move]
enabled = true
directory = "./archive"

[lmcdb]
hostname    = 
username    = 
password    = 
db          = 
adapter     = 

; Basic database settings for pulling Asterisk CDR data
; Adapter can be one of the following database adapters
[database]
username    = 
password    = 
db          = 
hostname    = localhost
adapter     = mysql
table       = 

; Define the directory to pull audio files from. "." is the current directory
[directories]
audio[] = "./audio" 
; Uncomment this line to include more than one directory. There is no limit to the
; number of directories to parse
;audio[] = ""


; Database field mappings for your cdr table
; If you wish to set any of these fields manually using the anonymous callback() function
; in anon.php, set the field mapping to null
[cdr]
calldate = "calldate"
duration = "duration"
filename = "filename"
tracking_number = "dst"
callerid = "src"
ringto = "dst"
